# java_tips

./: .gitignore  README.md
enhancing_jaxb_artifacts/: pom.xml
enhancing_jaxb_artifacts/module/src/main/resources/: sample.xjb  sample.xjb~
enhancing_jaxb_artifacts/src/main/java/client/: Soapy.java
enhancing_jaxb_artifacts/src/main/resources/: jaxb-bindings.xjb
