<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance">

	<jaxb:bindings schemaLocation="ShoppingService.wsdl#types1" node="/xs:schema">
		<jaxb:globalBindings 
			collectionType="java.util.ArrayList"
			generateValueClass="true">
			<jaxb:serializable uid="1" />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>		
			<jaxb:package name="packagename.declared.injaxb.bindingfile"/>
			<jaxb:nameXmlTransform>
				<jaxb:typeName prefix="Soap"/>
				<jaxb:elementName prefix="Soap"/>
				<jaxb:modelGroupName prefix="Soap"/>
				<jaxb:anonymousTypeName prefix="Soap"/>
			</jaxb:nameXmlTransform> 
		</jaxb:schemaBindings>

		<jaxb:bindings node="//xs:complexType[substring(@name, string-length(@name)-string-length('Info') +1) = 'Info']|//xs:complexType[contains(@name, 'Shipping')]"
			multiple="true" required="false">
			<inheritance:implements>client.Soapy</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>
