<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <version>0.0.1-SNAPSHOT</version>
    <groupId>org.example</groupId>
    <artifactId>enhancing_jaxb_artifacts</artifactId>
    <name>Tutorial: Enhancing JAXB-generated classes</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaxb2.basics.version>1.11.1</jaxb2.basics.version>
	<cxf.version>3.2.2</cxf.version>
	<exec.maven.version>1.6.0</exec.maven.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>${jaxb2.basics.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                           <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>

                                    <wsdl>
                                        ${basedir}/src/main/resources/ShoppingService.wsdl
                                    </wsdl>
<!--                                    <wsdlLocation>classpath:ShoppingService.wsdl</wsdlLocation>
-->                                    <extraargs>
                                        <extraarg>-xjc-b,${basedir}/src/main/resources/jaxb-bindings.xjb</extraarg>
                                        <extraarg>-xjc-Xinheritance</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                            <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
